<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    .card {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    }


</style>

<body>

    <div class="container bg-3 text-center">
        <h3>Version 1 </h3><br>
        <div class="row">
            <div class="col-sm-3">
                <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br>

    <div class="container bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br><br>


    <hr>


    <div class="container">
        <h3 class="text-center">Version 2 </h3><br>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3">
                    <div class="well">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="well">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="well">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="well">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">

                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-sm-4">
                    <div class="well">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="well">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="well">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="well"> <img src="150x80.png" class="img-responsive"
                            style="width:100%; max-height: 150px;" alt="Image"> </div>
                </div>
                <div class="col-sm-6">
                    <div class="well"> <img src="150x80.png" class="img-responsive"
                            style="width:100%; max-height: 150px;" alt="Image"> </div>
                </div>
                <div class="col-sm-3">
                    <div class="well"> <img src="150x80.png" class="img-responsive"
                            style="width:100%; max-height: 150px;" alt="Image"> </div>
                </div>
            </div>
        </div>

    </div>
    <hr>
    <div class="container-fluid">
        <h3 class="text-center">Version 3</h3>
        <div class="container">

            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>
            </div>

            <div class="row" style=" margin-top: 30px;margin-bottom: 30px;">
                <div class="col-md-4">
                    <div class="card">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>
            </div>

        </div>
        <hr>
        <div class="container-fluid">
            <h3 class="text-center">Version 4</h3>
            <div class="container">

                <div class="row">

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>


                </div>

                <div class="row" style="margin-top: 30px;margin-bottom: 30px;">

                    <div class="col-md-4">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>


                </div>

                <div class="row" style="display: flex; align-items: center; margin: auto;width: 100%;gap: 30px;">

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>


                </div>

            </div>


        </div>
        <hr>
        <div class="container-fluid">
            <h3 class="text-center">Version 5</h3>
            <div class="container">

                <div class="row" style="display: flex; align-items: center; margin: auto;width: 100%;gap: 30px;">

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    


                </div>

                <div class="row" style="margin-top: 30px;margin-bottom: 30px;">

                    <div class="col-md-3">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>


                </div>

                <div class="row" style="display: flex; align-items: center; margin: auto;width: 100%;gap: 30px;">

                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>


                </div>

            </div>


        </div>
        <hr>
        <div class="container-fluid">
            <h3 class="text-center">Version 6</h3>
            <div class="container">

                <div class="row" style="display: flex; align-items: center;width: 100%;">

                    <div class="col-md-2" style="margin: auto;">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2"style="margin: auto;">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2"style="margin: auto;">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-2"style="margin: auto;">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                

                </div>

                <div class="row" style="margin-top: 30px;margin-bottom: 30px;">

                    <div class="col-md-3">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>


                </div>

                <div class="row" style="display: flex; align-items: center;width: 100%;">

                    <div class="col-md-2" style="margin: auto;">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2"style="margin: auto;">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <div class="col-md-2"style="margin: auto;">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-2"style="margin: auto;">
                        <div class="card">
                            <img src="150x80.png" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                

                </div>

            </div>


        </div>

</body>

</html>